# DHLPaketPriceCalculator

./: README.md  pom.xml
src/main/java/sqa/: DHLPaketPriceCalculator.java  DeliveryAddress.java  PointOfSale.java  ProductType.java  Size.java
src/test/java/sqa/: DHLPaketPriceCalculatorTest.java  test_cases.csv
